<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstTab"
        tools:ignore="InvalidId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriesNowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Калорий употреблено" />

                    <TextView
                        android:id="@+id/caloriesNow"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/fields"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/waterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Выпито воды" />


                    <TextView
                        android:id="@+id/water"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/fields"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:text="0л"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:textStyle="bold" /> />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/caloriesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Необходимо калорий" />

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/fields"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:text="2129"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Активность" />

                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/fields"
                        android:elevation="5dp"
                        android:padding="16dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="4dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/remainsCaloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_light"
                android:text="До  выполнения нормы осталось:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remainsCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/waterAdd"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/input_fields"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/deleteWaterButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fields_button"
                    android:text="-"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/addWaterText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:text="Добавить воду (250мл)"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addWaterButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fields_button"
                    android:text="+"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityAdd"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/input_fields"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/addActivityText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"
                    android:text="Добавить тренировку"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/addActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_button"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>